<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dw-ly.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="typora-copy-images-to:..&#x2F;..&#x2F;images[TOC] 一.rabbitmq1.结构 1）Message 消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。 Publishe">
<meta property="og:type" content="article">
<meta property="og:title" content="第五离央">
<meta property="og:url" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq/index.html">
<meta property="og:site_name" content="第五离央">
<meta property="og:description" content="typora-copy-images-to:..&#x2F;..&#x2F;images[TOC] 一.rabbitmq1.结构 1）Message 消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。 Publishe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/webp.webp">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/channel.png">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/producer.png">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/direct">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/fanout">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/webp-16463651414284.webp">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/rabbitmq_cluster.png">
<meta property="article:published_time" content="2022-04-03T16:30:02.699Z">
<meta property="article:modified_time" content="2022-04-03T16:30:02.727Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/images/webp.webp">

<link rel="canonical" href="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | 第五离央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第五离央</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dw-ly.github.io/2022/04/04/2-%E6%8A%80%E6%9C%AF/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第五离央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-04 00:30:02" itemprop="dateCreated datePublished" datetime="2022-04-04T00:30:02+08:00">2022-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="typora-copy-images-to-images"><a href="#typora-copy-images-to-images" class="headerlink" title="typora-copy-images-to:../../images"></a>typora-copy-images-to:../../images</h2><p>[TOC]</p>
<h4 id="一-rabbitmq"><a href="#一-rabbitmq" class="headerlink" title="一.rabbitmq"></a>一.rabbitmq</h4><h5 id="1-结构"><a href="#1-结构" class="headerlink" title="1.结构"></a>1.结构</h5><p><img src="../../images/webp.webp" alt="img"></p>
<p>1）Message<br> 消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。</p>
<p>Publisher<br> 消息的生产者，也是一个向交换器发布消息的客户端应用程序。</p>
<p>Exchange<br> 交换器，用来接收生产者发送的消息并将这些消息路由给服务器中的队列。</p>
<p>Binding<br> 绑定，用于消息队列和交换器之间的关联。一个绑定就是基于路由键将交换器和消息队列连接起来的路由规则，所以可以将交换器理解成一个由绑定构成的路由表。</p>
<p>Queue<br> 消息队列，用来保存消息直到发送给消费者。它是消息的容器，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</p>
<p>Connection<br> 网络连接，比如一个TCP连接。</p>
<p>Channel<br> 信道，多路复用连接中的一条独立的双向数据流通道。信道是建立在真实的TCP连接内地虚拟连接，AMQP 命令都是通过信道发出去的，不管是发布消息、订阅队列还是接收消息，这些动作都是通过信道完成。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。</p>
<p><img src="../../images/channel.png" alt="img"></p>
<p>​                                                                          <a target="_blank" rel="noopener" href="https://blog.csdn.net/pmdream/article/details/104780392">图源</a></p>
<p>Consumer<br> 消息的消费者，表示一个从消息队列中取得消息的客户端应用程序。</p>
<p>Virtual Host<br> 虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是 / 。</p>
<p>Broker<br> 表示消息队列服务器实体。包含交换机和队列以及两者的绑定关系。</p>
<h5 id="2-AMQP中消息路由"><a href="#2-AMQP中消息路由" class="headerlink" title="2.AMQP中消息路由"></a>2.AMQP中消息路由</h5><blockquote>
<p>AMQP新增了Exchange和Binding。<br>生产者把消息发布到 Exchange 上，消息最终到达队列并被消费者接收，而 Binding 决定交换器的消息应该发送到那个队列。</p>
</blockquote>
<p><img src="../../images/producer.png" alt="img"></p>
<h5 id="3-exchange类型"><a href="#3-exchange类型" class="headerlink" title="3.exchange类型"></a>3.exchange类型</h5><blockquote>
<p>Exchange分发消息时根据类型的不同分发策略有区别。<br>目前共四种类型：direct、fanout、topic、headers 。headers 匹配 AMQP 消息的 header 而不是路由键，此外 headers 交换器和 direct 交换器完全一致，但性能差很多，目前几乎用不到了。</p>
</blockquote>
<h6 id="3-1-direct"><a href="#3-1-direct" class="headerlink" title="3.1 direct"></a>3.1 direct</h6><p><img src="../../images/direct" alt="img"></p>
<p>消息中的路由键（routing key）如果和 Binding 中的 binding key 一致， 交换器就将消息发到对应的队列中。路由键与队列名完全匹配，如果一个队列绑定到交换机要求路由键为“dog”，则只转发 routing key 标记为“dog”的消息，不会转发“dog.puppy”，也不会转发“dog.guard”等等。它是完全匹配、单播的模式。</p>
<h6 id="3-2-fanout"><a href="#3-2-fanout" class="headerlink" title="3.2 fanout"></a>3.2 fanout</h6><p><img src="../../images/fanout" alt="img"></p>
<p>每个发到 fanout 类型交换器的消息都会分到所有绑定的队列上去。fanout 交换器不处理路由键，只是简单的将队列绑定到交换器上，每个发送到交换器的消息都会被转发到与该交换器绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。fanout 类型转发消息是最快的。</p>
<h6 id="3-3-topic"><a href="#3-3-topic" class="headerlink" title="3.3 topic"></a>3.3 topic</h6><p><img src="../../images/webp-16463651414284.webp" alt="img"></p>
<p>topic 交换器通过模式匹配分配消息的路由键属性，将路由键和某个模式进行匹配，此时队列需要绑定到一个模式上。它将路由键和绑定键的字符串切分成单词，这些单词之间用点隔开。它同样也会识别两个通配符：符号“#”和符号“<em>”。#匹配0个或多个单词，</em>匹配不多不少一个单词。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/79ca08116d57">消息队列之 RabbitMQ</a></p>
<h5 id="4-消息确认"><a href="#4-消息确认" class="headerlink" title="4.消息确认"></a>4.消息确认</h5><h6 id="4-1消息发送确认"><a href="#4-1消息发送确认" class="headerlink" title="4.1消息发送确认"></a>4.1消息发送确认</h6><p>场景</p>
<blockquote>
<p>对于消息发送方来说：<br>生产者发送一条消息，正常情况下是通过交换机发送到队列中，再由消费者接受队列中消息，由消费者进行逻辑操作。<br>但是RabbitMQ在收到消息后，还需要有一段时间才能将消息存入磁盘之中。并且也并不是为每条消息都做fsync的处理，可能仅仅保存到cache中而不是物理磁盘上。<br><strong>如果RabbitMQ broker正巧发生了崩溃，因为消息还没来得及保存磁盘，消息将会丢失。</strong></p>
</blockquote>
<p>成功</p>
<blockquote>
<p>当消息无法路由到任何队列时，确认消息路由失败。<br>消息成功路由时，当需要发送的队列都发送成功后，进行确认消息，<br>对于持久化队列意味着写入磁盘<br>对于镜像队列意味着所有镜像接收成功</p>
</blockquote>
<p>机制</p>
<blockquote>
<p>事务和publisher confirm(发送者确认)</p>
</blockquote>
<p>1)事务</p>
<p>2)publisher confirm(发送者确认)</p>
<blockquote>
<p>生产者将信道设置成confirm模式，一旦信道进入confirm模式，所有在该信道上面发布的消息都会被指派一个唯一的ID(从1开始)，一旦消息被投递到所有匹配的队列之后，broker就会发送一个确认给生产者（包含消息的唯一ID）,这就使得生产者知道消息已经正确到达目的队列了，如果消息和队列是可持久化的，那么确认消息会将消息写入磁盘之后发出，broker回传给生产者的确认消息中deliver-tag域包含了确认消息的序列号，此外broker也可以设置basic.ack的multiple域，表示到这个序列号之前的所有消息都已经得到了处理。</p>
</blockquote>
<p>总结：confirm模式下，同一信道上每条消息都会有一个唯一的ID（从1开始）消息成功被rabbitmq接收后，broker就会确认该ID的消息ack。可以通过设置multiple来一次性确认多条消息。</p>
<p>判断消息是否被成功接收：（同上<code>成功</code>）进入匹配的队列后，持久化消息会在消息写入磁盘后</p>
<h6 id="4-2消息接收确认"><a href="#4-2消息接收确认" class="headerlink" title="4.2消息接收确认"></a>4.2消息接收确认</h6><blockquote>
<p>1、通过 ACK机制（消息确认机制）确认消息是否被正确接收，每个 Message 都要被确认（acknowledged），可以手动去 ACK 或自动 ACK<br>2、默认情况下，一个消息被消费者正确消费就会从队列中移除<br>3、自动确认会在消息发送给消费者后立即确认，但存在丢失消息的可能，如果消费端消费逻辑抛出异常，也就是消费端没有处理成功这条消息，那么就相当于丢失了消息<br>4、如果消息已经被处理，但后续代码抛出异常，使用 Spring 进行管理的话消费端业务逻辑会进行回滚，这也同样造成了实际意义的消息丢失<br>5、如果手动确认则当消费者调用 ack、nack、reject 几种方法进行确认，手动确认可以在业务失败后进行一些操作<br>6、如果某个服务忘记确认 ACK 了，则 RabbitMQ 不会再发送此消息数据给它，只要程序还在运行，没确认的消息就一直是 Unacked 状态，无法被 RabbitMQ 重新投递。<br>7、ACK 机制还可以起到限流作用，比如在接收到某条消息时休眠几秒钟</p>
</blockquote>
<p>确认模式</p>
<p>不确认</p>
<p>自动确认</p>
<p>手动确认</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29914837/article/details/93376741">RabbitMQ自学之路（七）—— RabbitMQ消息发送确认与消息接收确认机制</a></p>
<h4 id="二-部署"><a href="#二-部署" class="headerlink" title="二.部署"></a>二.部署</h4><h5 id="1-普通部署"><a href="#1-普通部署" class="headerlink" title="1.普通部署"></a>1.普通部署</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33824363/article/details/92254998">Ubuntu18.04安装RabbitMQ(正确安装)</a></p>
<p>命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl status</span><br><span class="line">rabbitmqctl start_app</span><br><span class="line">rabbitmqctl stop</span><br></pre></td></tr></table></figure>

<h5 id="2-docker部署"><a href="#2-docker部署" class="headerlink" title="2.docker部署"></a>2.docker部署</h5><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yy-cola/p/11089800.html">用docker部署RabbitMQ环境</a></p>
<p>命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">启动</span></span><br><span class="line">docker run -d --hostname my-rabbit --name okong-rabbit rabbitmq:management</span><br><span class="line"><span class="meta">#</span><span class="bash">查看运行状态</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="meta">#</span><span class="bash">查看日志</span></span><br><span class="line">docker logs CONTAINER_ID</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34112030/article/details/91971606">在Docker容器中安装部署RabbitMQ</a></p>
<h5 id="3-（补充）docker命令"><a href="#3-（补充）docker命令" class="headerlink" title="3.（补充）docker命令"></a>3.（补充）docker命令</h5><h6 id="3-1docker删除"><a href="#3-1docker删除" class="headerlink" title="3.1docker删除"></a>3.1docker删除</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1.删除镜像</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看镜像</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta">#</span><span class="bash">删除镜像，强制删除要加-f</span></span><br><span class="line">docker rmi id</span><br><span class="line"><span class="meta">#</span><span class="bash">2.删除容器</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看容器</span></span><br><span class="line">docker ps -a -q</span><br><span class="line"><span class="meta">#</span><span class="bash">首先停止容器</span></span><br><span class="line">docker stop $(docker ps -a -q)</span><br><span class="line"><span class="meta">#</span><span class="bash">删除容器</span></span><br><span class="line">docker rm $(docker ps -a -q)</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39969340/article/details/111215044">docker 删除_Docker删除镜像和容器</a></p>
<h6 id="3-2-docker进入"><a href="#3-2-docker进入" class="headerlink" title="3.2.docker进入"></a>3.2.docker进入</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">进入docker</span></span><br><span class="line"><span class="meta">#</span><span class="bash">两种方式</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1.attach 退出时会导致容器停止，不建议使用</span></span><br><span class="line">sudo docker attach 44fc0f0582d9</span><br><span class="line"><span class="meta">#</span><span class="bash">2.exec</span> </span><br><span class="line">sudo docker -it (name or id) /bin/bash</span><br><span class="line">sudo docker -it (name or id) /bash</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">容器停止：docker stop 容器名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">启动容器：docker start 容器名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">删除容器：docker rm 容器名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">删除镜像：docker rmi 镜像名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看运行的所有容器：docker ps</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看所有容器：docker ps -a</span></span><br><span class="line"><span class="meta">#</span><span class="bash">容器复制文件到物理机：docker cp 容器名称:容器目录 物理机目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash">物理机复制文件到容器：docker cp 物理机目录 容器名称:容器目录</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/vipstone/p/9362388.html">RabbitMQ系列（五）使用Docker部署RabbitMQ集群</a></p>
<h5 id="4-集群"><a href="#4-集群" class="headerlink" title="4.集群"></a>4.集群</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">添加节点到集群</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> node2 处理</span></span><br><span class="line">sudo docker exec -it rabbit2 /bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash"> 加入集群</span></span><br><span class="line">rabbitmqctl stop_app</span><br><span class="line">rabbitmqctl join_cluster rabbit@rabbit1 #这里要使用 /etc/hosts 中配置的名字</span><br><span class="line">rabbitmqctl start_app</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66847766">Docker部署RabbitMQ集群</a></p>
<h5 id="5-docker部署RabbitMQ集群"><a href="#5-docker部署RabbitMQ集群" class="headerlink" title="5.docker部署RabbitMQ集群 "></a>5.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/alan6/p/11691229.html">docker部署RabbitMQ集群 </a></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">通过docker创建rabbitmq集群</span></span><br><span class="line"><span class="meta">#</span><span class="bash">注意：1.加 -e RABBITMQ_ERLANG_COOKIE=<span class="string">&#x27;rabbitcookie&#x27;</span>配置cookie</span></span><br><span class="line"><span class="meta">#</span><span class="bash">2.加 --link 容器名:主机名 link会配置/var/hosts文件中ip路由情况</span></span><br><span class="line"><span class="meta">#</span><span class="bash">3.启动后需要配置相同erlang cookie</span></span><br><span class="line"><span class="meta">#</span><span class="bash">4.docker logs 容器名称可以查看日志内容取得启动日志的home dir路径</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">&quot;/var/lib/rabbitmq/.erlang.cookie&quot;</span></span></span><br><span class="line">docker run -d --hostname rabbitmq1 --name node1 -p 15672:15672 -p 5672:5672 -e RABBITMQ_ERLANG_COOKIE=&#x27;rabbitcookie&#x27; rabbitmq:management</span><br><span class="line">docker run -d --hostname rabbitmq2 --name node2 -p 5673:5672 --link node1:rabbitmq1 -e RABBITMQ_ERLANG_COOKIE=&#x27;rabbitcookie&#x27; rabbitmq:management</span><br><span class="line">docker run -d --hostname rabbitmq3 --name node3 -p 5674:5672 --link node1:rabbitmq1 --link node2:rabbitmq2 -e RABBITMQ_ERLANG_COOKIE=&#x27;rabbitcookie&#x27; rabbitmq:management</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置各个节点组成集群</span></span><br><span class="line"><span class="meta">#</span><span class="bash">主节点1</span></span><br><span class="line">docker exec -it node1 bash</span><br><span class="line">rabbitmqctl stop_app</span><br><span class="line">rabbitmqctl reset</span><br><span class="line">rabbitmqctl start_app</span><br><span class="line">exit</span><br><span class="line"><span class="meta">#</span><span class="bash">从节点2</span></span><br><span class="line">docker exec -it node2 bash</span><br><span class="line">rabbitmqctl stop_app</span><br><span class="line">rabbitmqctl reset</span><br><span class="line">rabbitmqctl join_cluster --ram rabbit@rabbitmq1</span><br><span class="line">rabbitmqctl start_app</span><br><span class="line">exit</span><br><span class="line"><span class="meta">#</span><span class="bash">参数<span class="string">&quot;--ram&quot;</span>表示设置为内存节点，忽略次参数默认为磁盘节点。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">从节点3</span></span><br><span class="line">docker exec -it myrabbit3 bash</span><br><span class="line">rabbitmqctl stop_app</span><br><span class="line">rabbitmqctl reset</span><br><span class="line">rabbitmqctl join_cluster --ram rabbit@rabbitmq1</span><br><span class="line">rabbitmqctl start_app</span><br><span class="line">exit</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">-d 后台进程运行</span></span><br><span class="line"><span class="meta">#</span><span class="bash">hostname RabbitMQ主机名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">name 容器名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-p port:port 本地端口:容器端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-p 15672:15672 http访问端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-p 5672:5672 amqp访问端口</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">给各个节点添加erlang cookie</span></span><br><span class="line"><span class="meta">#</span><span class="bash">容器复制文件到物理机：docker cp 容器名称:容器目录 物理机目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash">物理机复制文件到容器：docker cp 物理机目录 容器名称:容器目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash">设置Erlang Cookie文件权限：“chmod 600 /var/lib/rabbitmq/.erlang.cookie”。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vipstone/p/9362388.html">RabbitMQ系列（五）使用Docker部署RabbitMQ集群</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/alan6/p/11691229.html">docker部署RabbitMQ集群 </a></p>
<p>转换rabbitmq节点类型</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30872789/article/details/96524353">rabbitmq集群节点操作</a></p>
<p>节点退出后重新加入</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tang_jian_dong/article/details/106587424">RabbitMQ Node rabbit@node1 thinks its clustered with node rabbit@node2, but rabbit disagrees</a></p>
<p>多机器部署</p>
<p><a target="_blank" rel="noopener" href="http://www.voycn.com/article/jiyudockerdajianrabbitmqjiqunduotaifuwuqi">基于Docker搭建RabbitMQ集群(多台服务器)</a></p>
<h4 id="三-集群"><a href="#三-集群" class="headerlink" title="三.集群"></a>三.集群</h4><h5 id="1-内存节点和磁盘节点"><a href="#1-内存节点和磁盘节点" class="headerlink" title="1.内存节点和磁盘节点"></a>1.内存节点和磁盘节点</h5><p><strong>内存节点</strong>将<strong>元数据</strong>存在<strong>内存</strong>中，<strong>磁盘节点</strong>将<strong>元数据</strong>存在磁盘中。与队列和消息的持久化非持久化没有关系，<strong>队列和消息的持久化就是存磁盘，非持久化就是存内存</strong>。</p>
<p>在持久化队列中,无论 选择哪种节点存储类型, 消息存取 速度没有任何区别; 言下之意，在非持久化队列中, 消息存取会得到很大提升,但是 会出现 重启消息丢失的情况(无论节点存储类型);</p>
<p>因此 在集群<strong>镜像模式</strong>中, 某些非至关重要的队列需求中可以将队列的生产者消费者设置为非持久化,再加上多几个节点进行容错,只要不是所有节点同时宕机，可以得到很好的消息存储速率同时保证消息不丢失。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/rgc_520_zyl/article/details/109821061">rabbitmq集群中 磁盘节点和内存节点区别</a></p>
<h5 id="2-普通集群和镜像集群"><a href="#2-普通集群和镜像集群" class="headerlink" title="2.普通集群和镜像集群"></a>2.普通集群和镜像集群</h5><h6 id="2-1普通集群"><a href="#2-1普通集群" class="headerlink" title="2.1普通集群"></a>2.1普通集群</h6><blockquote>
<p>消息实体在其中一个节点上，消费时同步</p>
</blockquote>
<p>​        <strong>消息只存在一个节点上，所有节点都有相同的元数据。消费者无论连接哪一个节点，最终都会到存有消息的节点取消息。</strong></p>
<p>以两个节点（mq1，mq2）为例说明。</p>
<p>mq1和mq2都有相同的元数据（队列，交换器，绑定，虚主机）。<br>生产者连接的是mq1节点，消息发送到mq1节点，消费者连接的是mq2，消息从mq2节点进行消费，此时rabbitmq会临时在mq1和mq2之间进行消息传输，将mq1中的消息实体取出并通过mq2发送给消费者。</p>
<p>所以consumer应尽量连接每一个节点，从中取消息。即对于同一个逻辑队列，要在多个节点建立物理Queue。否则无论consumer连01节点或02节点，消息没有在consumer连接的节点上，就需要耗费额外资源进行消息转移，会产生瓶颈。</p>
<p><strong>节点故障</strong></p>
<p>当01节点故障后，02节点无法取到01节点中还未消费的消息实体。如果做了消息持久化，那么得等01节点恢复，然后才可被消费；如果没有持久化的话，就会产生消息丢失的现象。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://yilei.blog.csdn.net/article/details/108432410?spm=1001.2014.3001.5502">RabbitMQ自学之路（十）——RabbitMQ知识点整理</a>中的十八.rabbitmq集群方案</p>
<p><strong>思考</strong></p>
<p>​        如果流量不大，完全可以让生产者和消费者选取集群中同一个节点分别建立一条连接，同时设置失败保护，连接失败几次后切换节点。生产者消费者连接同一个节点可以减少消息在rabbitmq节点之间转发带来的开销。<br>​        单条连接情况下，可以通过信道复用单一连接从而节省TCP连接资源，但是当信道本身流量很大的时候多个信道复用同一个连接就会产生性能瓶颈，需要建立多条连接讲信道均摊到多个连接中。可见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/eleven24/p/10326718.html">RabbitMQ 中 Connection 和 Channel 详解</a>中对连接和信道的描述。<br>​        如果单连接到达生产者消息发送瓶颈，可以建立多条连接到集群的同一个节点，如果到达节点消息处理瓶颈，可以建立多条连接到集群的多个节点，同时消费者也需要连接集群的各个节点。此时可以根据业务拆分发送选取的连接，也可以加一个负载均衡器来选取连接。(<strong>问题</strong>：1.不保序？宏观上讲，是发送到集群broker同一个交换机的绑定的队列上，只是选取了不同的连接发送到不同的节点上，会不会产生顺序错误。2.多线程发送到不同连接是否可行？)</p>
<h6 id="2-2镜像集群"><a href="#2-2镜像集群" class="headerlink" title="2.2镜像集群"></a>2.2镜像集群</h6><blockquote>
<p>消息实体会同步到所有节点上</p>
</blockquote>
<p>在可靠性要求较高的场景下使用，内部同步通讯会消耗大量集群内部网络带宽。</p>
<p>实际上也只有主节点（master）对消息进行处理，就算连接到从节点（slave）</p>
<p>镜像队列主拷贝：</p>
<blockquote>
<p>通过Guarented Multicasting(GM)同步到各个Salve节点，Coodinator负责组播结果的确认。</p>
</blockquote>
<p><img src="../../images/rabbitmq_cluster.png" alt="img"></p>
<blockquote>
<p>GM的主播并不是由Master节点来负责通知所有Slave的（目的是为了避免Master压力过大，同时避免Master失效导致消息无法最终Ack)，RabbitMQ把一个镜像队列的所有节点组成一个链表，由主拷贝发起，由主拷贝最终确认通知到了所有的Slave，而中间由Slave接力的方式进行消息传播。</p>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1681987279232196884&wfr=spider&for=pc">深入理解：RabbitMQ的前世今生</a></p>
<h6 id="2-3其他"><a href="#2-3其他" class="headerlink" title="2.3其他"></a>2.3其他</h6><p>2.3.1rabbitmq消息模型</p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.lzhpo.com/article/9">RabbitMQ六种消息模式</a></p>
<h4 id="四-其他"><a href="#四-其他" class="headerlink" title="四.其他"></a>四.其他</h4><p>几种消息队列对比</p>
<p>参考：<a target="_blank" rel="noopener" href="http://dockone.io/article/2434606">一篇文章把RabbitMQ、RocketMQ、Kafka三元归一</a></p>
<p>备份交换机</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/387032657">RabbitMQ信道、死信队列进阶</a></p>
<p>客户端连接池</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/QQ994406030/article/details/53019678?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-11-53019678.pc_agg_new_rank&utm_term=rabbitmq%E4%B8%BB%E5%8A%A8%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5&spm=1000.2123.3001.4430">RabbitMQ客户连接池的实现</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/04/2-%E6%8A%80%E6%9C%AF/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/amqp%E5%BA%93/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/04/2-%E6%8A%80%E6%9C%AF/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#typora-copy-images-to-images"><span class="nav-number">1.</span> <span class="nav-text">typora-copy-images-to:..&#x2F;..&#x2F;images</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-rabbitmq"><span class="nav-number">1.0.1.</span> <span class="nav-text">一.rabbitmq</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-AMQP%E4%B8%AD%E6%B6%88%E6%81%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.AMQP中消息路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-exchange%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.exchange类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-direct"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">3.1 direct</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-fanout"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">3.2 fanout</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-topic"><span class="nav-number">1.0.1.3.3.</span> <span class="nav-text">3.3 topic</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%B6%88%E6%81%AF%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.消息确认</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">4.1消息发送确认</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2%E6%B6%88%E6%81%AF%E6%8E%A5%E6%94%B6%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.0.1.4.2.</span> <span class="nav-text">4.2消息接收确认</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E9%83%A8%E7%BD%B2"><span class="nav-number">1.0.2.</span> <span class="nav-text">二.部署</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E9%83%A8%E7%BD%B2"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.普通部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-docker%E9%83%A8%E7%BD%B2"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.docker部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%EF%BC%88%E8%A1%A5%E5%85%85%EF%BC%89docker%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3.（补充）docker命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1docker%E5%88%A0%E9%99%A4"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">3.1docker删除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-docker%E8%BF%9B%E5%85%A5"><span class="nav-number">1.0.2.3.2.</span> <span class="nav-text">3.2.docker进入</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E9%9B%86%E7%BE%A4"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4.集群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-docker%E9%83%A8%E7%BD%B2RabbitMQ%E9%9B%86%E7%BE%A4"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">5.docker部署RabbitMQ集群 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E9%9B%86%E7%BE%A4"><span class="nav-number">1.0.3.</span> <span class="nav-text">三.集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%86%85%E5%AD%98%E8%8A%82%E7%82%B9%E5%92%8C%E7%A3%81%E7%9B%98%E8%8A%82%E7%82%B9"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.内存节点和磁盘节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%99%AE%E9%80%9A%E9%9B%86%E7%BE%A4%E5%92%8C%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.普通集群和镜像集群</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1%E6%99%AE%E9%80%9A%E9%9B%86%E7%BE%A4"><span class="nav-number">1.0.3.2.1.</span> <span class="nav-text">2.1普通集群</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4"><span class="nav-number">1.0.3.2.2.</span> <span class="nav-text">2.2镜像集群</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3%E5%85%B6%E4%BB%96"><span class="nav-number">1.0.3.2.3.</span> <span class="nav-text">2.3其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E5%85%B6%E4%BB%96"><span class="nav-number">1.0.4.</span> <span class="nav-text">四.其他</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
