<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunhebin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一.内存组成1.栈区**(Stack)** 编译器在程序运行时自动分配释放，存放函数的参数，返回值，局部变量。在编译时确定，函数执行结束后栈变量释放（不是清空，被表示成未使用，是可使用状态） 2.堆区**(Heap)** 是c和操作系统的术语，是操作系统维护的一块特殊内存，提供了动态分配的功能。运行程序时调用malloc()会从中分配，之后调用free就会交还内存。 堆和栈的区别 3.自由储存区*">
<meta property="og:type" content="article">
<meta property="og:title" content="内存相关">
<meta property="og:url" content="https://sunhebin.github.io/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="第五离央">
<meta property="og:description" content="一.内存组成1.栈区**(Stack)** 编译器在程序运行时自动分配释放，存放函数的参数，返回值，局部变量。在编译时确定，函数执行结束后栈变量释放（不是清空，被表示成未使用，是可使用状态） 2.堆区**(Heap)** 是c和操作系统的术语，是操作系统维护的一块特殊内存，提供了动态分配的功能。运行程序时调用malloc()会从中分配，之后调用free就会交还内存。 堆和栈的区别 3.自由储存区*">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sunhebin.github.io/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/images/70.png">
<meta property="article:published_time" content="2022-04-03T09:00:48.427Z">
<meta property="article:modified_time" content="2022-04-03T11:08:06.679Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="1-基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunhebin.github.io/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/images/70.png">

<link rel="canonical" href="https://sunhebin.github.io/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>内存相关 | 第五离央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第五离央</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunhebin.github.io/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第五离央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-03 17:00:48 / Modified: 19:08:06" itemprop="dateCreated datePublished" datetime="2022-04-03T17:00:48+08:00">2022-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一-内存组成"><a href="#一-内存组成" class="headerlink" title="一.内存组成"></a>一.内存组成</h4><p>1.栈区**(Stack)**</p>
<p>编译器在程序运行时自动分配释放，存放函数的参数，返回值，局部变量。在编译时确定，函数执行结束后栈变量释放（不是清空，被表示成未使用，是可使用状态）</p>
<p>2.堆区**(Heap)**</p>
<p>是c和操作系统的术语，是操作系统维护的一块特殊内存，提供了动态分配的功能。运行程序时调用malloc()会从中分配，之后调用free就会交还内存。</p>
<p>堆和栈的区别</p>
<p>3.自由储存区**(Free Storage)**</p>
<p>是C++中通过new和delete动态分配和释放对象的抽象概念，通过new来申请的内存区域可称为自由存储区。基本上，所有的C++编译器默认使用堆来实现自由存储，也即是缺省的全局运算符new和delete也许会按照malloc和free的方式来被实现，这时藉由new运算符分配的对象，说它在堆上也对，说它在自由存储区上也正确。但程序员也可以通过重载操作符，改用其他内存来实现自由存储，例如全局变量做的对象池，这时自由存储区就区别于堆了。</p>
<p>自由储存和堆：</p>
<p>1）自由存储是C++中通过new与delete动态分配和释放对象的<strong>抽象概念</strong>，而堆（heap）是C语言和操作系统的术语，是操作系统维护的一块动态分配内存。</p>
<p>2）new所申请的内存区域在C++中称为自由存储区。藉由堆实现的自由存储，可以说new所申请的内存区域在堆上。</p>
<p>3）堆与自由存储区还是有区别的，它们并非等价。</p>
<p>4.全局区/静态区**(Global Static Area)**</p>
<p>全局变量和静态变量分配到的一块内存，c中还分为初始化和未初始化的区域</p>
<blockquote>
<p>初始化的全局变量和静态变量在一块区域，未初始化的全局变量与静态变量在相邻的另一块区域，同时未被初始化的对象存储区可以通过 void* 来访问和操纵，程序结束后由系统自行释放</p>
</blockquote>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/daocaoren/archive/2011/06/29/2092957.html">全局区/静态区</a></p>
<p>c++中会自动给全局变量和静态变量赋值。</p>
<p>另：全局变量会一直占据内存空间直到程序结束后释放。</p>
<p>5.常量储存区</p>
<p>专门存储不能修改的常量，如const修饰的常数和字符串等（如果采用非正常手段更改当然也是可以的了）。</p>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/QG-whz/p/5060894.html">堆与自由储存</a></p>
<p><a target="_blank" rel="noopener" href="http://www.itcast.cn/news/20200331/17085293974.shtml">C++代码区、全局区、栈区、堆区的详细介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guwuchangtian/article/details/72953918">【c++基础】6.内存机制、指针、引用、动态数组及实例</a></p>
<p>6.堆栈溢出</p>
<p>堆溢出：程序使用的空间在程序结束后没有释放造成该部分空间无法继续使用产生的溢出</p>
<p>栈溢出：函数递归调用不当产生的死循环导致栈空间消耗光产生的溢出。(ps:栈在内存中的生长方向向下，具有固定大小（最小值），超过就会造成溢出)</p>
<h4 id="二-内存分配"><a href="#二-内存分配" class="headerlink" title="二.内存分配"></a>二.内存分配</h4><p>1.从静态存储区分配</p>
<blockquote>
<p>内存在程序编译的时候已经分配好，这块内存在程序的整个运行期间都存在。例如全局变量，static变量。</p>
</blockquote>
<p>2.在栈上创建</p>
<blockquote>
<p>在执行函数时，函数内局部变量的存储单元可以在栈上创建，函数执行结束时，这些内存单元会自动被释放。<br>栈内存分配运算内置于处理器的指令集，效率高，但是分配的内存容量有限。</p>
</blockquote>
<p>3.从堆上分配</p>
<blockquote>
<p>亦称为动态内存分配。<br>程序在运行的时候使用malloc或者new申请任意多少的内存，程序员自己负责在何时用free或delete释放内存。<br>动态内存的生命周期有程序员决定，使用非常灵活，但如果在堆上分配了空间，既有责任回收它，否则运行的程序会出现内存泄漏，频繁的分配和释放不同大小的堆空间将会产生内存碎片。</p>
</blockquote>
<p><img src="../images/70.png" alt="è¿éåå¾çæè¿°"></p>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cherrydreamsover/article/details/81627855">C/C++程序内存的分配</a></p>
<h4 id="三-地址间接操作"><a href="#三-地址间接操作" class="headerlink" title="三.地址间接操作"></a>三.地址间接操作</h4><p>1.指针</p>
<p>1）取指针内容符号*</p>
<p>2）取地址符号&amp;</p>
<p>2.引用</p>
<p>3.动态数组</p>
<p>指针、引用、动态数组参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guwuchangtian/article/details/72953918">【c++基础】6.内存机制、指针、引用、动态数组及实例</a></p>
<h4 id="四-内存池"><a href="#四-内存池" class="headerlink" title="四.内存池"></a>四.内存池</h4><p>1.基础知识</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d7be8a1d9010">第1篇:C++ 堆内存管理器-allocator</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/choubu1703/article/details/100655131">c++在指定内存构造对象</a></p>
<p> 参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://bincode.blog.csdn.net/article/details/116356478?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.pc_relevant_paycolumn_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.pc_relevant_paycolumn_v2&utm_relevant_index=2">C++11实现高效内存池</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xjtuse2014/article/details/52302083">c++实现高性能内存池</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoxue126/p/9007047.html">C++ STL内存池</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010183728/article/details/81531392">C++实现内存池</a></p>
<p>实现步骤（演进）<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25527491/answer/56566079">如何设计内存池</a></p>
<h4 id="五-问题及排查"><a href="#五-问题及排查" class="headerlink" title="五.问题及排查"></a>五.问题及排查</h4><h5 id="1-踩内存"><a href="#1-踩内存" class="headerlink" title="1.踩内存"></a>1.踩内存</h5><blockquote>
<p>踩内存就是访问了不应该访问的内存地址，比如过说数组或内存越界啊，指针未初始化啊或使用的时候已经被释放掉啊等都会造成踩内存的现象。</p>
</blockquote>
<blockquote>
<p>那么我们为了避免出现这种低级bug，需要养成：<br>1.入参一定要做边界检查，防止溢出<br>2.代码不要嵌套太深，在多线程多通道的场景下，很容易重复释放/申请资源<br>3.不要定义过多的局部变量，数组，防止栈溢出，内核中栈的大小是8k吧。看情况使用kmalloc<br>4.释放了的资源及时置空，如果不是立马就return的话。分支比较多的代码，很容易就~~~</p>
</blockquote>
<blockquote>
<p>Q：出现了踩内存应该如何排查？<br>A：通过gdb进行调试定位出问题的代码，如果是随机踩的情况，可以借助valgrind工具进行排查。</p>
</blockquote>
<p>引用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39951112/article/details/111124947">踩内存</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 1-基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/typedef%E5%92%8Cusing/" rel="prev" title="typedef和using">
      <i class="fa fa-chevron-left"></i> typedef和using
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="多线程">
      多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E5%86%85%E5%AD%98%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">一.内存组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">二.内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%9C%B0%E5%9D%80%E9%97%B4%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三.地址间接操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">4.</span> <span class="nav-text">四.内存池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-%E9%97%AE%E9%A2%98%E5%8F%8A%E6%8E%92%E6%9F%A5"><span class="nav-number">5.</span> <span class="nav-text">五.问题及排查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%B8%A9%E5%86%85%E5%AD%98"><span class="nav-number">5.1.</span> <span class="nav-text">1.踩内存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
