<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dw-ly.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="rabbitmq基础知识总结">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq基础">
<meta property="og:url" content="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="第五离央">
<meta property="og:description" content="rabbitmq基础知识总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/direct.png">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/fanout.png">
<meta property="og:image" content="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/topic.png">
<meta property="article:published_time" content="2022-04-11T15:55:38.740Z">
<meta property="article:modified_time" content="2022-04-11T15:59:07.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/direct.png">

<link rel="canonical" href="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>rabbitmq基础 | 第五离央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第五离央</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dw-ly.github.io/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第五离央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rabbitmq基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-11 23:55:38 / Modified: 23:59:07" itemprop="dateCreated datePublished" datetime="2022-04-11T23:55:38+08:00">2022-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B9%8Brabbitmq/" itemprop="url" rel="index"><span itemprop="name">消息队列之rabbitmq</span></a>
                </span>
            </span>

          
            <div class="post-description">rabbitmq基础知识总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       首先，rabbitmq是一种消息队列中间件，由生产者(produce)，消费者(consumer)和rabbitmq服务构成，其中，一个rabbitmq服务的实例称之为brocker,一个brocker又由交换机(exchange)，队列(queue)和他们的绑定关系(bind)组成。一条消息从生产者发送到brocker，再从brocker发送到消费者，是通过生产者和brocker以及消费者之间建立的Tcp连接，但是并不是直接使用某一条Tcp连接(connection)，而是通过在连接上又抽象出来的信道(channel)来进行传输的。信道(channel)是对Tcp连接的复用。</p>
<h4 id="brocker组成"><a href="#brocker组成" class="headerlink" title="brocker组成"></a>brocker组成</h4><p>​        在brocker中，首先要创建交换机和队列，给创建好的交换机指定<strong>路由类型</strong>，然后将队列绑定到交换机并指定交换机和队列的<strong>绑定关系</strong>(bindingKey)。其中，交换机常用的路由类型有三种，分别是Direct，Fanout以及Topic。Direct会将消息路由到根据routingKey匹配到的一个队列，Fanout会将消息路由到该交换机绑定的所有队列，而Topic会根据一定的匹配规则匹配到任意个数的特定队列并将消息路由过去。<br>​        关于三种路由规则可以从匹配模式上进一步理解：其实这三者最终结果都是routingKey通过一定规则匹配到队列的bindingKey。Direct是全字符匹配，Fanout是任意匹配，Topic是模糊匹配，其中Topic提供了两个匹配符”*“和”#”，”*“只匹配<strong>一个单词</strong>，而”#”可以匹配**任意个单词(包括0和1)**。在rabbitmq中，通过”.”来将Key分割为多个单词，例如”test.test”。举个例子，假设brocker上某一个队列的bingdingKey为”A.test”，绑定了该队列的Direct交换机只能通过”A.test”这一routingKey才能路由到该队列，Fanout交换机可以通过任意routingKey路由到该队列,Topic交换机可以设置bindingKey为”*.test”， “A.*“，”#.test”，”A.#”等，从而使满足匹配模式的routingKey路由到该队列。例如： bindingKey为”A.*“时可以路由的routingKey为”A.test”，”A.dev”等，bindingKey为”*.test”时可以路由的routingKey为”A.test”，”B.test”等。</p>
<p><img src="/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/direct.png" alt="direct模式"></p>
<p>​                                                                                        图1</p>
<p><img src="/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/fanout.png" alt="fanout模式"></p>
<p>​                                                                                        图2</p>
<p><img src="/2022/04/11/rabbitmq%E5%9F%BA%E7%A1%80/topic.png" alt="topic模式"></p>
<p>​                                                                                         图3</p>
<h4 id="消息可靠性保证"><a href="#消息可靠性保证" class="headerlink" title="消息可靠性保证"></a>消息可靠性保证</h4><p>​        有了以上机制，生产者通过信道发送消息时携带指定的交换机和routingKey信息,就可以将消息发送到指定的队列上去。但是要想保证消息能够被正确接收，还需要依赖rabbitmq的事务模式或Confirm发送方确认模式。<br>​        confirm确认模式分为普通确认和批量确认两种模式，当开启confirm普通确认模式时，每个发送到brocker的消息会带有一个唯一的消息编号Tag，下标从1开始，每个信道是独立计数的，在brocker确认某一Tag的消息已收到后,会返回该Tag消息的ack到其发送到brocker的信道。生产者收到该消息的ack就可以确认该消息已到达brocker。(注意：这个确认某一消息收到判断的条件随brocker类型变化而有所不同，例如：当brocker是一个镜像集群，在消息同步到所有需要同步的节点之后brocker才认为消息已收到)批量确认原理与普通确认相同，不过是一次性ack多条消息，比如某一信道发送了1，2，3，4，5五条消息，brocker可能会在收到全部消息后直接对5进行ack，代表前五条消息brocker都已收到。<br>​        以上两种确认模式在生产者发送消息到brocker和brocker发送到消费者都可以使用，但是在brocker发送到消费者时，消费者收到消息后还需要对消息进行消费，然后再根据消费结果返回ack/nack(手动ack)。以上过程可以理解为同步确认模式，除此之外还可以采用异步消息确认模式，即收到消息就对消息进行ack(自动ack)，然后再对消息进行处理，但是这种模式可能会导致在消息处理失败时，brocker已经将该条消息删除了，从而无法重新消费。(注意：生产者发送到brocker也可以采用异步确认，但是同样有可能由于消息在brocker同步失败导致消息丢失)。另外当开启requeue后，消息消费如果失败，消息会被放回队首重新消费，可能导致无序。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43498985/article/details/119026198">RabbitMQ原理详解</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/adse6qpIiK0RE-Ebo-z5_Q">入门RabbitMQ，这一篇绝对够！</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63700605">透彻rabbitmq</a></p>
<p>其他：</p>
<p><a href="tryrabbitmq.com/">rabbitmq模拟器</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/19/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/" rel="next" title="docker部署seafile">
      docker部署seafile <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#brocker%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">brocker组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">消息可靠性保证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
