<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunhebin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一.字符串 1.从字符串里提取数字 1res,_ &#x3D; str:gsub(&quot;%D+&quot;,&quot;&quot;)">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua学习记录">
<meta property="og:url" content="https://sunhebin.github.io/2021/08/14/lua/index.html">
<meta property="og:site_name" content="第五离央">
<meta property="og:description" content="一.字符串 1.从字符串里提取数字 1res,_ &#x3D; str:gsub(&quot;%D+&quot;,&quot;&quot;)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-14T04:54:40.569Z">
<meta property="article:modified_time" content="2021-08-14T04:54:40.569Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunhebin.github.io/2021/08/14/lua/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lua学习记录 | 第五离央</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第五离央</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunhebin.github.io/2021/08/14/lua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第五离央">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-14 12:54:40" itemprop="dateCreated datePublished" datetime="2021-08-14T12:54:40+08:00">2021-08-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一.字符串</p>
<p>1.从字符串里提取数字</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res,_ = str:<span class="built_in">gsub</span>(<span class="string">&quot;%D+&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>2.将字符串以某某字符分隔开并放入table中</p>
<p>string库的gsub函数，共三个参数： </p>
<ol>
<li>str是待分割的字符串 </li>
<li><code>&#39;[^&#39;..reps..&#39;]+&#39;</code>是正则表达式，查找非reps字符，并且多次匹配 </li>
<li>每次分割完的字符串都能通过回调函数获取到，w参数就是分割后的一个子字符串，把它保存到一个table中</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">split</span><span class="params">( str,reps )</span></span></span><br><span class="line">    <span class="keyword">local</span> resultStrList = &#123;&#125;</span><br><span class="line">    <span class="built_in">string</span>.<span class="built_in">gsub</span>(str,<span class="string">&#x27;[^&#x27;</span>..reps..<span class="string">&#x27;]+&#x27;</span>,<span class="function"><span class="keyword">function</span> <span class="params">( w )</span></span></span><br><span class="line">        <span class="built_in">table</span>.<span class="built_in">insert</span>(resultStrList,w)</span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line">    <span class="keyword">return</span> resultStrList</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>3.将字符串转化为table</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str:<span class="built_in">gsub</span>(<span class="string">&quot;.&quot;</span>,<span class="function"><span class="keyword">function</span><span class="params">(c)</span></span> <span class="built_in">table</span>.<span class="built_in">insert</span>(save,c) <span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>

<p>其中str是待转换的字符串，save为转换后的table</p>
<p>4.table以某种格式拼接成一个字符串</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="built_in">table</span>.<span class="built_in">concat</span>(mtable,t)</span><br></pre></td></tr></table></figure>

<p>str为返回的拼接好的字符串，mtable为待拼接table，t为拼接规则，如：t=”-“字符串将以“-”连接每一个table元素而生成。</p>
<p>5.gmatch</p>
<p>5.1逐个返回字符串中字符</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str:<span class="built_in">gmatch</span>(<span class="string">&#x27;.&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>5.2逐个返回符合要求的字符</p>
<p>例：与任何字母匹配多次</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str:<span class="built_in">gmatch</span>(<span class="string">&#x27;%a+&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>二.运算符</p>
<p>实现其他语言中的condition ? result1 : result2三元运算符</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> isAppel = <span class="literal">false</span></span><br><span class="line"><span class="built_in">print</span>(isAppel <span class="keyword">and</span> <span class="string">&quot;苹果&quot;</span> <span class="keyword">or</span> <span class="string">&quot;梨&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>三.table表</p>
<p>1.可以通过如下方式初始化一个多层的table，这样就不需要一层一层if not table  then table = {} end创建了 </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> tmp_table = &#123;</span><br><span class="line">	a = &#123;</span><br><span class="line">		tmp1 = <span class="number">1</span>,</span><br><span class="line">        tmp2 = <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.lua中table和其他数据类型不一样的一点在于<strong>table的赋值是传引用</strong>，相当于指针a将地址传给指针b，而他们所指向的内容都是一样的</p>
<p>例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> table_x = &#123;</span><br><span class="line">	tmp1 = <span class="string">&quot;lua&quot;</span>,</span><br><span class="line">	tmp2 = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">table_y = table_x</span><br><span class="line">table_x.tmp1 = <span class="string">&quot;test&quot;</span></span><br><span class="line"><span class="built_in">print</span>(table_y.tmp1)</span><br><span class="line"><span class="comment">--输出结果为：test</span></span><br></pre></td></tr></table></figure>

<p>3.震惊了，着实没有想到lua中可以进行的对于table的一系列操作，table也可以作为key值。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> m_table = &#123;</span><br><span class="line">    tmp1 = <span class="number">1</span>,</span><br><span class="line">    tmp2 = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">local</span> test_table = &#123;&#125;</span><br><span class="line">test_table[m_table] = <span class="number">233</span></span><br><span class="line"><span class="built_in">print</span>(test_table[m_table])</span><br><span class="line"><span class="comment">--输出结果为：233</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/c++%E7%BB%93%E6%9E%84%E4%BD%93/" rel="next" title="c++学习记录">
      c++学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
